<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gamartisans</title>
</head>
<body>
    <main>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Gamartisans</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="login">
                <button class="btn"><a href="../Login/Login.html">Login</a></button>
                <button class="btn"><a href="../Registration/Registration.html">Register</a></button>
            </div>
        </div>

        <div class="content">
            <h1>Crafted to Give. <br><span>Made to Matter</span></h1>
            <p class="paragraph">
                Discover unique, handcrafted gaming merchandise made by artisans who care. <br>
                Each purchase supports fair trade and empowers communities.
            </p>

            <button class="cn"><a href="#">Explore</a></button>
        </div>
    </main>    
</body>
</html>
